#These are saved in .env file

spring.application.name=spring-jwt
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#the tables are auto updated/created
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#it is saved as encoded Base64 text in .env
spring.app.jwt.secret=${JWT_SECRET}
spring.app.jwt.expiration=${JWT_EXPIRATION_MS}
spring.jwt.cookie=${JWT_COOKIE_NAME}


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG